<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>DataDog</title>
	<link rel="icon" type="image/x-icon" href="/app/img/DD_logo.png">
	<link rel="stylesheet" href="./widget.css">
	<script src="https://sdpondemand.manageengine.com/scripts/v1/widget/sdpclientsdk.min.js"
		type="text/javascript"></script>
</head>

<body onload="init()">
	<div id="loader"></div>
	<div id="myDiv" class="animate-bottom" style="display: none;">
		<div class="container">
			<div class="table">
				<table>
					<thead style="position: sticky;top: 0;background-color: #fff;z-index: 1;">
						<tr>
							<th>S.No</th>
							<th>Configured Monitors</th>
						</tr>
					</thead>
					<tbody id="tableBody"></tbody>
				</table>
			</div>
			<div class="form">
				<form>
					<div class="WidgetBox">
						<div style="margin-bottom: 10px">
							<label for="title">Monitor Lists:</label>
							<div id="multipleSelectContainer">
								<div class="icons">
									<div id="selectedItems" class="select-box">
										<i class="gg-search"></i>
										<input type="search" id="inputField" placeholder="Select Monitor">
									</div>
									<div class="downicon" id="dropdownIcon">
										<span class="chevron-down"></span>
									</div>
								</div>
								<div id="dropdown" class="dropdown"></div>
							</div>
							<div id="selectedItemsContainer"></div>
						</div>
						<div class="form-button">
							<button type="submit" id="createMonitor" onclick="onClickCreateReq(event)">
								Submit
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src="./widget.js"></script>
	<script>

		let apiUrl = '';
		let domainUrl = '';

		function showPage() {
			document.getElementById("loader").style.display = "none";
			document.getElementById("myDiv").style.display = "block";
		}

		window.onload = function init(extensionVariable) {
			SDP.init().then(function (initial_data) {
				resize();

				SDP.getVariables()
					.then(res => {
						console.log("Variables Response:", res);

						if (res.length >= 2) {
							apiUrl = res[0].value;
							domainUrl = res[1].value;
							console.log("API URL: " + apiUrl);
							console.log("Domain URL: " + domainUrl);
						} else {
							throw new Error("Insufficient data from getVariables");
						}

						return SDP.invokeUrl({
							url: `https://${apiUrl}/api/v1/monitor`,
							method: "get",
							headers: {
								"Accept": "application/json"
							},
							connectionLinkName: "demodog"
						});
					})
					.then(res => {
						if (res && res.response) {
							const data = res.response;
							console.log("API Response Data:", data);
							populateDropdown(data);
							showPage();
						} else {
							throw new Error("Invalid API response format.");
						}
					})
					.catch(err => {
						console.error("API Call or Variable Fetch Error:", err);
						createAlert("Error", `Failed to connect with the external service: ${err.message}`);
					});
			});
		}

		function resize() {
			return SDP.resizeWidget({
				width: 888,
				height: 400
			}).then(function (response) {
				console.log(response);
			}).catch(function (response) {
				console.log(response);
			});
		}
	</script>
</body>

</html>