<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>DataDog</title>
	<link rel="icon" type="image/x-icon" href="/app/img/DD_logo.png">
	<link rel="stylesheet" href="./widget.css">
	<script src="https://sdpondemand.manageengine.com/scripts/v1/widget/sdpclientsdk.min.js"
		type="text/javascript"></script>
</head>

<body onload="init()">
	<div id="loader"></div>
	<div id="myDiv" class="animate-bottom" style="display: none;">
		<div class="container">
			<div class="table">
				<table>
					<thead style="position: sticky;top: 0;background-color: #fff;z-index: 1;">
						<tr>
							<th>S.No</th>
							<th>Configured Monitors</th>
						</tr>
					</thead>
					<tbody id="tableBody"></tbody>
				</table>
			</div>
			<div class="form">
				<form>
					<div class="WidgetBox">
						<div style="margin-bottom: 10px">
							<label for="title">Monitor Lists:</label>
							<div id="multipleSelectContainer">
								<div class="icons">
									<div id="selectedItems" class="select-box">
										<i class="gg-search"></i>
										<input type="search" id="inputField" placeholder="Select Monitor">
									</div>
									<div class="downicon" id="dropdownIcon">
										<span class="chevron-down"></span>
									</div>
								</div>
								<div id="dropdown" class="dropdown"></div>
							</div>
							<div id="selectedItemsContainer"></div>
						</div>
						<div class="form-button">
							<button type="submit" id="createMonitor" onclick="onClickCreateReq(event)">
								Submit
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src="./widget.js"></script>
	<script>
		const centerUrlMap = {
			"US1": { api: "api.datadoghq.com", domain: "app.datadoghq.com" },
			"US3": { api: "api.us3.datadoghq.com", domain: "us3.datadoghq.com" },
			"US5": { api: "api.us5.datadoghq.com", domain: "us5.datadoghq.com" },
			"EU1": { api: "api.datadoghq.eu", domain: "app.datadoghq.eu" },
			"AP1": { api: "api.ap1.datadoghq.com", domain: "ap1.datadoghq.com" },
			"US1-FED": { api: "api.ddog-gov.com", domain: "app.ddog-gov.com" }
		};

		let apiUrl = '';
		let domainUrl = '';

		function showPage() {
			document.getElementById("loader").style.display = "none";
			document.getElementById("myDiv").style.display = "block";
		}

		window.onload = function init(extensionVariable) {
			SDP.init().then(function (initial_data) {
				resize();

				SDP.getVariable("request_details_regions")
					.then(res => {
						const center = res.value;
						const urls = centerUrlMap[center];
						if (urls) {
							apiUrl = urls.api;
							domainUrl = urls.domain;
						} else {
							throw new Error("Invalid center value");
						}

						return SDP.invokeUrl({
							url: `https://${apiUrl}/api/v1/monitor`,
							method: "get",
							headers: {
								"Accept": "application/json"
							},
							connectionLinkName: "datadog"
						});
					})
					.then(res => {
						if (res && res.response) {
							const data = res.response;
							populateDropdown(data);
							showPage();
						} else {
							throw new Error("Invalid API response format.");
						}
					})
					.catch(err => {
						console.error("Error during the process:", err);
						createAlert("Error", "Enter the correct region from DataDog");
					});

			});
		}

		function resize() {
			return SDP.resizeWidget({
				width: 888,
				height: 400
			});
		}
	</script>
</body>

</html>